{
  "name": "revealater",
  "private": true,
  "description": "Schedule anything for anyone",
  "version": "0.1.0",
  "author": "cyp <mr.bukaj@gmail.com",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.23",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.8",
    "@stripe/react-stripe-js": "^1.0.3",
    "@stripe/stripe-js": "^1.1.0",
    "date-fns": "^2.11.0",
    "emotion-theming": "^10.0.19",
    "firebase": "^7.11.0",
    "formik": "^2.1.4",
    "gatsby": "^2.19.43",
    "gatsby-background-image": "^0.10.2",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-emotion": "^4.1.24",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.40",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-source-filesystem": "^2.1.55",
    "gatsby-transformer-sharp": "^2.3.18",
    "notistack": "^0.9.9",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.1.10",
    "react-helmet": "^5.2.1",
    "react-scroll": "^1.7.16",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.14",
    "@types/react-scroll": "^1.5.4",
    "@types/yup": "^0.26.32",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "cloc": "^2.5.1",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-typescript": "^2.2.3",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "cloc": "cloc . --exclude-dir .cache,node_modules,public,lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
